
  #searchResults{
      width: 100%;
      max-width: 800px;
      padding: 0 10px;
      
      margin: auto;
  }
  ol {
    list-style: none;
    padding: 0;
    margin: auto;
  }
  a {
      display: block;
      margin: 0;
      padding: 0;
  }
  figure p {
    font-size: .6rem;
    margin: 0;
   
  }
  
  .productContentTop{
      align-content:start;
  }
  
  .productContentTop p:first-of-type {
    font-size: 1rem;
    font-weight: bold;
    font-family: var(--proximaCon);
    letter-spacing: .05rem;
    margin-top: 10px;
    
  }
  
  .productContentBottom p{
    font-size: .8rem;
   }
  .productContentBottom p:last-of-type{
    font-weight: bold;
   }
  .productImg{
    display: block;
    width: 150px;
    height: auto;
    background-color: #ccc;
    grid-area: image;
  }
  
  .button{
    
    background-color:var(--purple1);
    text-align: center;
    padding: 10px 30px;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.5);
    font-size: .8rem;
    margin: 10px 0;
  }
  .button:hover{
    background-color: var(--purple2);
  }
  
  
  
  /* LIST VIEW
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .list-view li + li {
    margin-top: 1.5rem;
  }
  
  .list-view figure {
    display: grid;
    gap: .5rem 1rem;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 40%;
    grid-template-areas: 
      "image top"
      "image bottom";
    margin: auto;
    max-height: 160px;
    
    width: 100%;
    margin: auto;
    padding-right: 10px;
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.5);
    
  }


  .productContentBottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: bottom;
    width: 100%;
    border-top:2px solid var(--purple2);
    
  }
  
  .productContentBottom p, a {
      display: inline-block;
    }

    /* GRID VIEW
  –––––––––––––––––––––––––––––––––––––––––––––––––– 
  .grid-view {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(var(--minRangeValue), 1fr));
  }
  
  .grid-view figcaption {
    padding: 1rem;
    display: flex;
    flex-direction: column;
  }
  
  .grid-view a {
      display: block;
      margin: 0 5px;
    }*/
  